<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html><html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.w3.org/1999/xhtml     http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="全國領帶有限公司，專業的領帶設計、生產與製造。" /> 
    <meta name="author" content="Seiken, http://dejavu.blogdns.org/">
    <title>全國領帶有限公司 Nationtie Trade Co., Ltd</title>
    <style type="text/css">
      body{padding: 0; height: 100%; width: 100%; background-color: #291410; position: fixed;}
	  #wrap-out{top: 50%; left: 50%; margin: -310px auto auto -585px; width: 1030px; height: 500px; position: relative; background-color: #000000; border: #230805 solid 60px;}
      #intro-wrap{width: 959px; height: 300px; margin: -250px auto auto auto;}
      #title{left: 300px; width: 300px; height: 140px; margin-bottom: -53px; background-image: url('template/img/intro-title.png'); position: relative; z-index: 2;}
	  #enter{font-family: 'Arial Bold'; left: 452px; position: relative; z-index: 2; text-shadow: 0px 0px 3px #960;}
	  #enter a{color: #FDE0BE; text-decoration: none; }
      #intro-back{margin: 0; width: 100%; height: 300px; border: #462907 solid 3px; background-color: #301910; display: none;}
      #intro{width: 965px; height: 306px; margin: -3px; padding: 3px; background-image: url('template/img/intro-background.png'); position: relative;}
      .ties{top: 0; width:100px; height: 300px; margin-bottom: -300px; background-image:url('template/img/intro-ties.png'); position: relative; display: none;}
	  #tie-5{background-position: 400px;}
	  #tie-4{background-position: 300px;}
	  #tie-3{background-position: 200px;}
	  #tie-2{background-position: 100px;}
	  .profession{left: 180px; top: 40px; width: 630px; position: absolute; display: none; border: solid 2px #333; border-radius: 5px;}
	  #profession-1{background-image:url('template/img/intro-profession.jpg'); height: 210px;}
	  #profession-2{background-image:url('template/img/intro-profession2.jpg'); height: 250px; margin-top: -15px;}
	  #slogan{color: #666666; left: 260px; top: 60px; font-size: 20px; margin-bottom: -30px; position: relative; display: none;}
    </style>
    <script type="text/javascript" src="template/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="template/jquery-ui-1.7.3.custom.min.js"></script>
	<script type="text/javascript" src="template/jquery.imageLoader.min.js"></script>
    <script type="text/javascript">
    <!--
	
	
    //Mobile check
    (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'mobile/m.index.html');
    
    //Google Analytic
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58677317-1', 'auto');
    ga('send', 'pageview');
	
	
	
	  function intro(){
	  
	    var obj = jQuery("<object>", {id:"music", type: "application/x-shockwave-flash", data: "template/intro-music.swf", width: "0", height:"0"}),
			par = jQuery("<param>", {name: "movie", value: "template/intro-music.swf"});
		obj.appendTo("body");
		par.appendTo("#music");
	  
		jQuery("#intro-back").fadeIn(1700);
		setTimeout(function() {
			jQuery("#tie-1").delay(300).fadeIn(1900).animate({
				left: '624px'
			}, {queue: false, duration: 1900});
			jQuery("#tie-2").delay(300).fadeIn(1900).animate({
				left: '524px'
			}, {queue: false, duration: 1900});
			jQuery("#tie-3").delay(300).fadeIn(1900).animate({
				left: '424px'
			}, {queue: false, duration: 1900});
			jQuery("#tie-4").delay(300).fadeIn(1900).animate({
				left: '324px'
			}, {queue: false, duration: 1900});
			jQuery("#tie-5").delay(300).fadeIn(1900).animate({
				left: '224px'
			}, {queue: false, duration: 1900});
		} , 1200);
		setTimeout(function() {
			jQuery("#tie-1").fadeOut(1900);
			jQuery("#tie-2").fadeOut(1900);
			jQuery("#tie-3").fadeOut(1900);
			jQuery("#tie-4").fadeOut(1900);
			jQuery("#tie-5").fadeOut(1900);
		} , 7500);
		setTimeout(function() {
			//jQuery("#slogan").fadeIn(2000);
			jQuery("#profession-1").fadeIn(2000);
		} , 8500);
		setTimeout(function() {
			jQuery("#profession-1").fadeOut(1500);
		} , 12100);
		setTimeout(function() {
			jQuery("#profession-2").fadeIn(1500);
			jQuery("#slogan").delay(1000).html('標語2（專業的領帶生產）');
		} , 12300);
		setTimeout(function() {
			jQuery("#profession-2").fadeOut(1200);
		} , 15400);
		setTimeout(function() {
			jQuery("#tie-1").fadeIn(1900);
			jQuery("#tie-2").fadeIn(1900);
			jQuery("#tie-3").fadeIn(1900);
			jQuery("#tie-4").fadeIn(1900);
			jQuery("#tie-5").fadeIn(1900);
			jQuery("#slogan").delay(1500).html('標語3（多樣的款式選擇）');
		} , 15700);
		setTimeout(function() {
			jQuery("#tie-1").fadeOut(1900);
			jQuery("#tie-2").fadeOut(1900);
			jQuery("#tie-3").fadeOut(1900);
			jQuery("#tie-4").fadeOut(1900);
			jQuery("#tie-5").fadeOut(1900);
			//jQuery("#slogan").fadeOut(1200);
			jQuery("#title").animate({
				top: '110px'
			}, {queue: false, duration: 5000, complete: function(){location.href = '/about.html';}});
		} , 18000);
	  }

      jQuery(document).ready(function(){ 
		$({}).imageLoader({
			images: ['template/img/intro/ties.jpg'],
			async: true,
			complete: function(e, ui) {
					var i = ( ui.i + 1 );
			},
			error: function(e, ui) {
			var i = ( ui.i + 1 );
			$('body').append("<p>image "+i+ " did not load properly. Please check the source: "+ui.data[ui.i].src+"</p>");
			},
			allcomplete: function(e, ui) {
				intro();
			}
		});
      })
    //-->
    </script>
    
  </head>
  <body>
  <div id="wrap-out">
    <div style="height: 55%;"> </div>
    <div id="intro-wrap">
      <div id="title"></div>
      <div id="intro-back">
        <div id="intro">
          <div id="tie-1" class="ties" style="left: 680px;"></div>
		  <div id="tie-2" class="ties" style="left: 510px;"></div>
		  <div id="tie-3" class="ties" style="left: 340px;"></div>
		  <div id="tie-4" class="ties" style="left: 170px;"></div>
		  <div id="tie-5" class="ties" style="left: 0px;"></div>
		  <div id="profession-1" class="profession"></div>
		  <div id="profession-2" class="profession"></div>
		  <div id="slogan">專業的領帶設計</div>
        </div>
	  </div>
	  <div id="enter"><a href="about.html">ENTER</a></div>
    </div>
  </div>
  </body>
</html>
